# curry

./: CurryEngine.sln
CurryEngine/: CurryEngine.csproj  CurryGame.cs  GameObject.cs  IGameObjectParent.cs  Scene.cs
CurryEngine.Editor/: CurryEditor.cs  CurryEngine.Editor.csproj  CurryProject.cs  Program.cs
CurryEngine.Editor/Assets/: AssetDescriptor.cs  AssetType.cs
CurryEngine.Editor/IO/: AssetSerializationHelper.cs
CurryEngine.Editor/Rendering/: Utils.cs
CurryEngine.Editor/Rendering/ImGUI/: DrawVertexDeclaration.cs  FSDialog.cs  FsDialog.cs  ImGuiRenderer.cs  ImGuiUtils.cs  ImImageRotated.cs
CurryEngine.Editor/UI/: DynamicIconManager.cs  EditorRenderer.cs  FileExtensionImageProvider.cs  Icon.cs  IconManager.cs  VLogger.cs
CurryEngine.Editor/UI/Panels/: ContentBrowserEditorPanel.cs  EditorPanel.cs  GameEditorPanel.cs  HierarchyEditorPanel.cs  InspectorEditorPanel.cs  LogsEditorPanel.cs  NewProjectEditorPanel.cs  NewSceneEditorPanel.cs  OpenProjectEditorPanel.cs  UnsavedChangesEditorPanel.cs  ViewportEditorPanel.cs
CurryEngine.Editor/Utils/: OSUtils.cs  SDLUtils.cs
CurryEngine/Assets/: Asset.cs  AssetManager.cs  IAssetProvider.cs
CurryEngine/Assets/Types/: AnimatedSprite.cs  Sprite.cs
CurryEngine/Components/: CameraComponent.cs  ComponentType.cs  IComponent.cs  SpriteComponent.cs  TransformComponent.cs
CurryEngine/IO/: ComponentSerializationHelper.cs  GameObjectSerializationHelper.cs  SceneSerializationHelper.cs
