<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.4" />
      <PackageReference Include="MimeTypes" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Svg" Version="3.4.4" />
      <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\curry.png" />
      <EmbeddedResource Include="Icon.ico" />
      <None Remove="Resources\Icons\curry.ico" />
      <None Remove="Resources\Icons\curry.bmp" />
      <None Remove="Icon.bmp" />
      <EmbeddedResource Include="Icon.bmp" />
      <None Remove="Resources\Icons\error.png" />
      <EmbeddedResource Include="Resources\Icons\error.png" />
      <None Remove="Resources\Icons\info.png" />
      <EmbeddedResource Include="Resources\Icons\info.png" />
      <None Remove="Resources\Icons\warn.png" />
      <EmbeddedResource Include="Resources\Icons\warn.png" />
      <None Remove="Resources\Icons\fs\file-code-regular.svg" />
      <None Remove="Resources\Icons\fs\file-regular.svg" />
      <None Remove="Resources\Icons\fs\folder-regular.svg" />
      <None Remove="Resources\Icons\fs\folder-solid.svg" />
      <None Remove="Resources\Icons\fs\folder-back.svg" />
      <None Remove="Resources\Icons\panel-icons\game.svg" />
      <None Remove="Resources\Icons\panel-icons\hierarchy.svg" />
      <None Remove="Resources\Icons\panel-icons\inspector.svg" />
      <None Remove="Resources\Icons\panel-icons\logs.svg" />
      <None Remove="Resources\Icons\panel-icons\viewport.svg" />
      <None Remove="Resources\Fonts\Ubuntu.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Ubuntu.ttf" />
      <None Remove="Resources\Fonts\fa-regular-400.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
      <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
      <EmbeddedResource Include="Resources\Fonts\fontawesome-webfont.ttf" />
      <None Remove="Resources\Icons\fs\folder.svg" />
      <None Remove="Resources\Icons\fs\folder.png" />
      <EmbeddedResource Include="Resources\Icons\fs\folder.png" />
      <None Remove="Resources\Icons\fs\ext\cs.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\cs.png" />
      <None Remove="Resources\Icons\fs\ext\lua.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\lua.png" />
      <None Remove="Resources\Icons\fs\ext\ogg.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\ogg.png" />
      <None Remove="Resources\Icons\fs\ext\py.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\py.png" />
      <None Remove="Resources\Icons\fs\ext\svg.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\svg.png" />
      <None Remove="Resources\Icons\fs\ext\txt.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\txt.png" />
      <None Remove="Resources\Icons\fs\ext\unknown.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\unknown.png" />
      <None Remove="Resources\Icons\fs\ext\wav.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\wav.png" />
      <None Remove="Resources\Icons\fs\ext\xml.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\xml.png" />
      <None Remove="Resources\Icons\fs\ext\ttf.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\ttf.png" />
      <None Remove="Resources\Icons\fs\ext\cscn.svg" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\cscn.svg" />
      <None Remove="Resources\Icons\fs\ext\cprj.png" />
      <EmbeddedResource Include="Resources\Icons\fs\ext\cprj.png" />
      <None Remove="Resources\Icons\left.png" />
      <None Remove="Resources\Icons\right.png" />
      <None Remove="Resources\Icons\up.png" />
      <None Remove="Resources\Icons\caret.png" />
      <None Remove="Resources\Icons\caret-down.svg" />
      <EmbeddedResource Include="Resources\Icons\caret-down.svg" />
      <None Remove="Resources\Icons\caret-left.svg" />
      <EmbeddedResource Include="Resources\Icons\caret-left.svg" />
      <None Remove="Resources\Icons\caret-right.svg" />
      <EmbeddedResource Include="Resources\Icons\caret-right.svg" />
      <None Remove="Resources\Icons\caret-up.svg" />
      <EmbeddedResource Include="Resources\Icons\caret-up.svg" />
      <None Remove="Resources\Icons\gizmo.png" />
      <EmbeddedResource Include="Resources\Icons\gizmo.png" />
      <None Remove="Resources\Icons\camera.png" />
      <EmbeddedResource Include="Resources\Icons\camera.png" />
      <None Remove="Resources\Icons\image.png" />
      <EmbeddedResource Include="Resources\Icons\image.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurryEngine\CurryEngine.csproj" />
      <ProjectReference Include="..\vendor\FNA\FNA.csproj" />
    </ItemGroup>

</Project>
